using Gtk 4.0;
using Gio 2.0;
using Adw 1;
using Glib 2.0;

template $L4AppWindow: Adw.ApplicationWindow {
  icon-name: "icon";

  default-width: 750;
  default-height: 600;

  Box {
    orientation: vertical;
    
    Adw.HeaderBar {
      centering-policy: strict;
      title-widget: Adw.ViewSwitcherTitle title {
        title: "L4";
        stack: stack;
      };

      [end] 
      Button {
        icon-name: "fa-gear-solid-symbolic";
        valign: center;
        tooltip-text: _("Settings");
        clicked => $on_open_settings() swapped;
      }

      [end]
      Button {
        icon-name: "fa-bug-solid-symbolic";
        valign: center;
        tooltip-text: _("Inspector");
        visible: bind $is_debug_mode() as <bool>;

        clicked => $on_open_inspector() swapped;
      }
    }
    Adw.ViewStack stack {
      vexpand: true;

      Adw.ViewStackPage {
        name: "plugins";
        title: "Plugins";
        icon-name: "fa-puzzle-piece-solid-symbolic";
        child: $L4PagePlugins page-plugins {};
      }

      Adw.ViewStackPage {
        name: "games";
        title: "Games";
        icon-name: "fa-play-solid-symbolic";
        child: $L4PageGames page-games {};
      }
    }
    Adw.ViewSwitcherBar {
      stack: stack;
      reveal: bind title.title-visible;
    }
  }
}