using Gtk 4.0;
using Gio 2.0;

template $L4PagePlugins: Box {
  [start]
  ListView view {
    factory: BuilderListItemFactory {
      template ListItem {
        activatable: true;
        selectable: true;

        child: Box {
          Box {
            orientation: vertical;

            Image {
              paintable: bind template.item as <$L4ModelPlugin>.icon-paintable;
              pixel-size: 64;
            }
          }

          Box {
            orientation: vertical;

            Label {
              label: bind template.item as <$L4ModelPlugin>.name;
            }
            Label {
              label: bind template.item as <$L4ModelPlugin>.version;
            }
          }
        };
      }
    };
    model: SingleSelection selection {};
  }

  Box info {
    orientation: vertical;
    Box {
      Label  {
        label: bind selection.selected-item as <$L4ModelPlugin>.description;
      }
    }
  }
}