using Gtk 4.0;
using Gio 2.0;

template $L4PageGames: Box {
  [start]
  ListView view {
    factory: BuilderListItemFactory {
      template ListItem {
        activatable: true;
        selectable: true;

        child: Box {
          Label {
            label: _("hellooo");
          }
        };
      }
    };
    model: SingleSelection selection {};
  }

  Box info {
    orientation: vertical;
    Box {
      Label  {

      }
    }
  }
}