using Gtk 4.0;
using GLib 2.0;

template GtkListItem {
  activatable: true;
  selectable: true;
  child: Box {
    orientation: vertical;
    
    Label {
      label: bind GtkListItem.item as <$L4PluginModel>.name;
    }
    Label {
      label: bind GtkListItem.item as <$L4PluginModel>.id;
    }
    Label {
      label: bind GtkListItem.item as <$L4PluginModel>.version;
    }
    Label {
      label: bind GtkListItem.item as <$L4PluginModel>.description;
    }
  };
}