using Gtk 4.0;
using GLib 2.0;

template GtkListItem {
  activatable: true;
  selectable: true;
  child: Box {
    Box {
      orientation: vertical;

      Image {
        paintable: bind GtkListItem.item as <$L4ModelPlugin>.icon-paintable;
        pixel-size: 64;
      }
    }

    Box {
      orientation: vertical;

      Label {
        label: bind GtkListItem.item as <$L4ModelPlugin>.name;
      }
      Label {
        label: bind GtkListItem.item as <$L4ModelPlugin>.version;
      }
    }
  };
}