using Gtk 4.0;


ApplicationWindow window {
  icon-name: "icon";

  default-width: 600;
  default-height: 500;

  titlebar: HeaderBar {
    decoration-layout: "icon:minimize,maximize,close";

    [end]
    Button button-settings {
      icon-name: "fa-gear-solid-symbolic";
    }

    [end]
    Button button-info {
      icon-name: "fa-circle-info-solid-symbolic";
    }

    [end]
    Button button-inspector {
      icon-name: "fa-bug-solid-symbolic";
    }
  };
  

  Box {
    orientation: vertical;
    Stack main-stack {
      transition-type: slide_left_right;

      StackPage page-games {
        title: _("Games");
        
        child: Box leaflet2 {
          
        };
      }

      StackPage {
        title: _("Settings");
        child: Box page-settings {
          [start]
          DropDown theme-dropdown {
            model: StringList {
              strings ["Sweet", "Dark", "Mars", "Ambar", "Blue"]
            };
          }
        };
      }

      StackPage {
        title: _("About");
        child: Box page-about {
          [start]
          DropDown dropdown {
            model: StringList {
              strings ["Sweet", "Dark", "Mars", "Ambar", "Blue"]
            };
          }
        };
      }
    }
  }
}