using Gtk 4.0;


ApplicationWindow window {
  icon-name: "icon";

  default-width: 600;
  default-height: 500;

  titlebar: HeaderBar {
    decoration-layout: "icon:minimize,maximize,close";

    [end]
    Button button-settings {
      icon-name: "fa-gear-solid-symbolic";
    }

    [end]
    Button button-about {
      icon-name: "fa-circle-info-solid-symbolic";
    }

    [end]
    Button button-inspector {
      icon-name: "fa-bug-solid-symbolic";
    }
  };
  

  Box {
    orientation: vertical;
    Stack main-stack {
      transition-type: slide_left_right;

      StackPage page-games {
        name: "games";

        child: Box games-container {
          [start]
          Box games-sidebar {
            [start]
            ListView games-plugin-view {

            }

            [start]
            ListView games-game-view {

            }
          }
        };
      }

      StackPage page-settings {
        name: "settings";

        child: Box settings-container {
          [start]
          DropDown settings-dropdown {
            model: StringList {
              strings ["Sweet", "Dark", "Mars", "Ambar", "Blue"]
            };
          }
        };
      }

      StackPage page-about {
        name: "about";

        child: Box about-container {
          [start]
          DropDown about-dropdown {
            model: StringList {
              strings ["Sweet", "Dark", "Mars", "Ambar", "Blue"]
            };
          }
        };
      }
    }
  }
}