using Gtk 4.0;
using Gio 2.0;

ApplicationWindow window {
  icon-name: "icon";

  default-width: 600;
  default-height: 500;

  titlebar: HeaderBar {
    decoration-layout: "icon:minimize,maximize,close";

    [start]
    Button button-back {
      icon-name: "fa-chevron-left-solid-symbolic";
      visible: false;
    }

    [end]
    Button button-settings {
      icon-name: "fa-gear-solid-symbolic";
    }

    [end]
    Button button-about {
      icon-name: "fa-circle-info-solid-symbolic";
    }

    [end]
    Button button-games {
      icon-name: "fa-play-solid-symbolic";
    }

    [end]
    Button button-inspector {
      icon-name: "fa-bug-solid-symbolic";
    }
  };
  

  Box {
    orientation: vertical;
    Stack main-stack {
      transition-type: slide_left_right;

      StackPage page-games {
        name: "games";

        child: Box games-container {
          [start]
          Box games-sidebar {
            [start]
            ListView games-plugin-view {
              factory: BuilderListItemFactory {
                resource: "/me/workingrobot/l4/templates/plugin.ui";
              };
              model: SingleSelection {
                model: Gio.ListStore games-plugin-store {
                  item-type: typeof<$L4PluginModel>;
                };
              };
            }

            [start]
            ListView games-game-view {
              factory: BuilderListItemFactory {
                // Holding off on using template {} syntax until
                // https://gitlab.gnome.org/jwestman/blueprint-compiler/-/issues/110 is fixed
                resource: "/me/workingrobot/l4/templates/game.ui";
              };
              model: SingleSelection {
                model: Gio.ListStore games-game-store {
                  item-type: typeof<$L4AppModel>;
                };
              };
            }

            [start]
            Label {
              label: _("hello");
            }
          }
        };
      }

      StackPage page-settings {
        name: "settings";

        child: Box settings-container {
          [start]
          DropDown settings-dropdown {
            model: StringList {
              strings ["Sweet", "Dark", "Mars", "Ambar", "Blue"]
            };
          }
        };
      }

      StackPage page-about {
        name: "about";

        child: Box about-container {
          [start]
          DropDown about-dropdown {
            model: StringList {
              strings ["Sweet", "Dark", "Mars", "Ambar", "Blue"]
            };
          }
        };
      }
    }
  }
}