using Gtk 4.0;


ApplicationWindow window {
  icon-name: "icon";

  default-width: 600;
  default-height: 500;

  titlebar: HeaderBar {
    decoration-layout: "icon:minimize,maximize,close";
    title-widget: StackSwitcher title {
      stack: main-stack;
    };

    [start]
    Label {
      label: _("L4");
    }
  };
  

  Box {
    orientation: vertical;
    Stack main-stack {
      StackPage page-games {
        name: "games";
        title: _("Games");
        
        child: Box leaflet2 {
          
        };
      }

      StackPage {
        name: "main";
        title: _("maintitle");
        child: Box {
          [start]
          DropDown theme_dropdown {
            model: StringList {
              strings ["Sweet", "Dark", "Mars", "Ambar", "Blue"]
            };
          }
        };
      }
    }
  }
}