using Gtk 4.0;
using Gio 2.0;
using Adw 1;

template $EpicAccount: Adw.ActionRow {
  selectable: true;
  activatable: true;
  title: "Unknown";
  subtitle: "00112233445566778899aabbccddeeff";

  activated => $on_selected() swapped;

  [prefix]
  Adw.Avatar avatar {
    text: bind EpicAccount.title;
    size: 48;
  }

  [suffix]
  Gtk.Button remove-button {
    styles ["flat", "circular"]
    valign: center;
    icon-name: "list-remove-symbolic";

    clicked => $on_removed() swapped;
  }
}